{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MSSQL Server": ""
    },
  "Token": {
    "Audience": "",
    "Issuer": "",
    "SecurityKey": ""
  },
  "Mail": {
    "Username": "",
    "Password": "",
    "Port": ""
  },
  "ReactClientURL": "http://localhost:5173"
}
